# CodeRequestSolution

./: CodeRequestSolution.sln
Calculator.Models/: CalculationRequest.cs  CalculationResponse.cs  CalculationStatus.cs
Calculator.Tests/: Calculator.Tests.csproj
Calculator.Tests/Calculator.Api.Tests/: CalculatorControllerTests.cs
Calculator.Web/: Calculator.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Calculator.Web/Components/: InputWatcher.cs
Calculator.Web/Pages/: CalculatorPage.razor  CalculatorPageBase.cs  _Host.cshtml
Calculator.Web/Properties/: launchSettings.json
Calculator.Web/Services/: CalculatorService.cs  ICalculatorService.cs
Calculator.Web/Shared/: NavMenu.razor
Calculator.Web/ViewModels/: CalculationStatusViewModel.cs
Calculator.Web/wwwroot/css/: site.css
CodeRequest.Api/: Calculator.Api.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
CodeRequest.Api/Controllers/: CalculatorController.cs
CodeRequest.Api/Domain/Entities/: CalculatorJob.cs
CodeRequest.Api/Domain/MappingProfiles/: CalculatorJobProfile.cs
CodeRequest.Api/Migrations/: 20210106232451_initial.Designer.cs  20210106232451_initial.cs  20210106232547_StoredProcedureAdded.Designer.cs  20210106232547_StoredProcedureAdded.cs  20210107005059_modelchanged.Designer.cs  20210107005059_modelchanged.cs  20210108135837_initial.Designer.cs  20210108135837_initial.cs  20210108135958_StoredProcedureAdded.Designer.cs  20210108135958_StoredProcedureAdded.cs  CalculatorDBContextModelSnapshot.cs
CodeRequest.Api/Persistence/: CalculatorDBContext.cs
CodeRequest.Api/Persistence/Configurations/: CalculatorJobConfiguration.cs
CodeRequest.Api/Properties/: launchSettings.json
CodeRequest.Api/Services/: CalculatorService.cs  ICalculatorService.cs
